<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./font-awesome/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet"> 
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/contact.css">
    <title>Document</title>
</head>
    <body>  
            <div class="container">
        <!--
                <header>
                    <div class="wrapper">
                        <div class="header-logo">
                            <img src="img/logo.png" alt="logo">
                        </div>
        
                        <div class="header-menu">
                            <ul>
                                <li class="mnie">O mnie</li>
                                <li class="tech" ><a href="invisialign.html">Invisalign</a></li>
                                <li class="smile">Ocena uśmiechu</li>
                                <li class="kontakt"><a href="contact.html">Kontakt</a></li>
                                <li class="blog"><a href="blog.html">Blog</a></li>
                            </ul>
                        </div>
        
                        <div id="header-title">
                            <h1>twój uśmiech </h1>
                            <h2>moja pasja</h2>
                        </div>
                    </div>
                       
                -->
                
                </header>
        <section class="contact-header">
            <h1 class="kontakt">KONTAKT</h1>
            <div class="visit-card">
                <h3 class="lokalizacje">LOKALIZACJE</h3>
                <p class="lokalizacje-p">
                        Kraków, ul. Piękna
                        31-044 Kraków
                </p>
                <p class="lokalizacje-p">
                        Kraków, ul. Śliczna
                        31-044 Kraków
                </p>
                <h3 class="telefon">TELEFON</h3>
                <p class="telefon-p">1234567788</p>
                <h3 class="mail">E-MAIL</h3>
                <p class="adress-mail">kontakt@katarzynamazur.pl</p>
            </div>
            <div class="google-maps">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d327952.4182831036!2d19.724694226515123!3d50.0464284278981!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x471644c0354e18d1%3A0xb46bb6b576478abf!2zS3Jha8Ozdw!5e0!3m2!1spl!2spl!4v1522794408345" width="1041" height="631" frameborder="0" style="border:0" float="left" allowfullscreen></iframe>
            </div>
        </section>
<!--
        <footer>
            <div class="wrapper">
                <ul class="footer-menu">
                    <li>O mnie</li>
                    <li><a href="invisialign.html">Invisalign</a></li>
                    <li>Ocena uśmiechu</li>
                    <li><a href="contact.html">Kontakt</a></li>
                    <li><a href="blog.html">Blog</a></li>
                </ul>
                 
               <div class="footer-social">
                    <ul>
                        <li><img src="img/mail.png" alt=""></li>
                        <li><img src="img/facebook.png" alt=""></li>
                        <li><img src="img/linked.png" alt=""></li>
                        <li><img src="img/instagram.png" alt=""></li>
                    </ul>
                </div>
            
                <div id="footer-copyright">
                    <h3>copyrights - Katarzyna Mazur | 2018</h3>
                </div>
            </div>
        </footer>
        
    -->



</div>

        <script src=""></script>
</body>
</html>